@font-face {
    font-family: asianFont;
    src: url(./fonts/asianFont.ttf)
}

@font-face {
    font-family: copeland;
    src: url(./fonts/Copeland.otf);
}

@font-face {
    font-family: starsight;
    src: url(./fonts/starsight.ttf);
}

@font-face {
    font-family: paranoid;
    src: url(./fonts/paranoid.ttf);
}

@font-face {
    font-family: rigata;
    src: url(./fonts/RIGATA.ttf);
}

@font-face {
    font-family: contribute;
    src: url(./fonts/contribute.ttf);
}

@font-face {
    font-family: monica;
    src: url(./fonts/MONICA.ttf);
}

@font-face {
    font-family: arthur;
    src: url(./fonts/arthur.ttf);
}


/* || RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* || VARRIABLES */
:root {
    /* COLORS */
    --MAIN-COLOR: #E8F1F2;
    --SECOND-COLOR: #173753;
    --THIRD-COLOR: #5E8C61;
    --FOURTH-COLOR: #9C7178;

    /* FONT FOR GRID*/
    --MIN-FS-H1: 42px;
    --MIN-FS-H2: 30px;
    --MIN-FS-H3: 52px;

    /* BORDER FOR EVERY SECTION*/
    --BORDER-FOR-SECTION: 2px solid var(--SECOND-COLOR);
    --MARGIN-FOR-SECTION: 15px;

    /* LOGO SIZE */
    --LOGO-SIZE: 150px;

    /* TRANSITION FOR ELEMENTS IN NAV */
    --TRANSITION-NAV-EL: all .2s ease-in;

    /* TRANSITION FOR TEXT IN GRID */
    --TRANSITION-GRID: ALL 0s ease-in;

    /*IMAGES PROPERTIES*/
    --IMG-BORDER-RADIUS: 70px;

    /* BLACK BACKGROUND IN ABOUT US IN HSL */
    --BLACK-BCGK-HSL: hsla(0, 0%, 0%, 0.655);

    /* GRID2 (PICTURES) SETTINGS*/
    --COLOR-FOR-TRANSITION-GRID2: hsla(209, 57%, 21%, 0.5);
    --OUTTER-RADIUS-GRID2: 250px;
    --INNER-RADIUS-GRID2: 150px;
    --TRANSTION-IMAGE-GRID2: all .4s linear;
    --BORDER-RADIUS-CIRCLE-GRID2: 50%; 
    
}

/* || UTTILS */
.nowrap {
    white-space: nowrap;
}

.custom-cursor {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: var(--MAIN-COLOR);
    border: 3px solid var(--SECOND-COLOR);
    border-radius: 50%;
    z-index: 100;
    pointer-events: none;
    transition-duration: .2s;
    transition-timing-function: ease-out;
}

/* || MAIN CODE */
.logo-icon {
    object-fit: fill;
}

body {
    min-height: 100vh;
    margin: 0 5vw;
    display: flex;
    flex-flow: column nowrap;
    background-color: var(--MAIN-COLOR);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--SECOND-COLOR);
}

header {
    border-bottom: 1px solid var(--SECOND-COLOR);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    position: sticky;
    top: 0;
    background-color: var(--MAIN-COLOR);
    z-index: 1;
    transition: all .5s linear;
}

.logo{
    width: var(--LOGO-SIZE);
    height: var(--LOGO-SIZE);
    object-fit: cover;
    cursor: pointer;
}

.header__ul {
    display: flex;
    flex-flow: row nowrap;
    width: calc(width/5*3);
    list-style-type: none;
}

.header__ul li {
    margin: 1rem;
    font-size: 1rem;
    color: var(--SECOND-COLOR);
}

/* ANIMATE HOVER EFFECT */

.header__ul a {
    position: relative;
}

.header__ul a::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 10%;
    top: 40px;
    left: 0;
    background-color: var(--SECOND-COLOR);
    transition: var(--TRANSITION-NAV-EL);
}

.header__ul a:hover::before{
    width: 100%;
}


.donate h2{
    font-size: 1.3rem;
    cursor: pointer;
    position: relative;
}

.donate h2::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 15%;
    top: 30px;
    left: 0;
    background-color: var(--SECOND-COLOR);
    transition: var(--TRANSITION-NAV-EL);
}


.donate h2:hover::before {
    width: 100%;
}

.nature__h3{
    text-decoration: underline;
}

/* ][ FIRST SECTION*/
.grid {
    display: grid;
    height: calc(100vh - var(--LOGO-SIZE) + 15px);
    /*15px je margin-top pri headri*/
    position: relative;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 13vh;
    align-items: center;
    justify-items: center;
    grid-template-areas: 
        "i1 i1 t1 t1 t1"
        "i1 i1 t1 t1 t1"
        "t2 i2 i2 i2 i2"
        "t2 i2 i2 i2 i2"
        "i3 i3 i3 t3 t3"
        "i3 i3 i3 t3 t3";
    column-gap: 10px;
    margin-bottom: var(--MARGIN-FOR-SECTION);
}

.i-japan,
.i-costa-rica,
.i-slovakia {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.i-japan {
    grid-area: i1;
    border-radius: var(--IMG-BORDER-RADIUS);
}

.grid h1 {
    grid-area: t1;
    font-size: calc((100vw - 768px) / 18 + var(--MIN-FS-H1));
    transition: var(--TRANSITION-GRID);

}

.grid h2 {
    grid-area: t2;
    font-size: calc((100vw - 768px) / 25 + var(--MIN-FS-H2));
    transition: var(--TRANSITION-GRID);
}

.i-slovakia {
    grid-area: i2;
    border-radius: var(--IMG-BORDER-RADIUS) 0 ;

}

.i-costa-rica {
    grid-area: i3;
    border-top-right-radius: var(--IMG-BORDER-RADIUS);
}

.grid h3 {
    grid-area: t3;
    font-size: calc((100vw - 768px) / 12.9 + var(--MIN-FS-H3));
    font-weight: bold;
    transition: var(--TRANSITION-GRID);
}


/* ][ ABOUT SECTION*/
#about {
    height: 100vh;
    width: auto;
    border: var(--BORDER-FOR-SECTION);
    background-image: url(./photos/mountains1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: var(--MARGIN-FOR-SECTION);
}

.about-us {
    position: absolute;
    width: 70%;
    height: 70%;
    background-color: red;
    background-color: var(--BLACK-BCGK-HSL);
    color: var(--MAIN-COLOR);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    border-radius: 20px;
}

/* @media  <1200 */
.h2__about-us {
    margin-top: 5rem;    
    font-size: 6rem;
    text-align: center;
    display: grid;
    place-content: center;
}

/* @media  <1200 */
.p__about-us {
    /* display: none; */
    margin: auto 3rem;
    font-size: 1.3rem;
    text-align: center;
    letter-spacing: .15rem;
    line-height: 2.3rem;
}

/* ][ PROJECT SECTION */
#projects {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: calc(95vh / 6);
    color: var(--MAIN-COLOR);
    grid-template-areas: 
        "a1 a1 a2 a2 a3 a3 a3 a3"
        "a1 a1 a2 a2 a3 a3 a3 a3"
        "a1 a1 a4 a4 a4 a4 a7 a7"
        "a1 a1 a4 a4 a4 a4 a7 a7"
        "a5 a5 a5 a5 a6 a6 a7 a7"
        "a5 a5 a5 a5 a6 a6 a7 a7";
    margin-bottom: var(--MARGIN-FOR-SECTION);
    gap: 10px;
}


.i-green,
.i-forest,
.i-mountain-dark,
.i-stan,
.i-india,
.i-japan1,
.i-machu {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ZMENIŤ @media <1200, HLAVNE FONT, 
MOŽNO POUŽIŤ FONT VERTIKÁLNE PRI VERTIKÁLNYCH OBRÁZKOCH */


/* GRID2 GREEN*/
.f-green {
    grid-area: a1;
    position: relative;
}

.f-green::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: 0%;
    height: 0%;
    border-radius: var(--BORDER-RADIUS-CIRCLE-GRID2);

    display: grid;
    place-content: center;
    
    transition: var(--TRANSTION-IMAGE-GRID2);
}

.f-green:hover::before {
    content: "SWEDEN";
    font-size: 3rem;
    font-family: starsight;

    color: var(--MAIN-COLOR);
    background-color: hsla(167, 22%, 45%, 0.522);

    width: 100%;
    height: 100%;
    
    border-radius: 0px;
    border-top-left-radius: var(--OUTTER-RADIUS-GRID2);
    border-bottom-right-radius: var(--INNER-RADIUS-GRID2);


}

.i-green {
    border-top-left-radius: var(--OUTTER-RADIUS-GRID2);
    border-bottom-right-radius: var(--INNER-RADIUS-GRID2);
}

/* GRID2 FOREST*/

.f-forest {
    grid-area: a2;
    position: relative;
}

.f-forest::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 0%;
    height: 0%;
    border-radius: var(--BORDER-RADIUS-CIRCLE-GRID2);

    transition: var(--TRANSTION-IMAGE-GRID2);
    color: var(--MAIN-COLOR);
}

.f-forest:hover::before {
    content: "FIJI";
    width: 100%;
    height: 100%;
    font-size: 4rem;
    font-family: paranoid;

    background-color: rgba(255, 201, 100, 0.3);

    border-radius:  0;
    border-bottom-left-radius: var(--INNER-RADIUS-GRID2);
    border-bottom-right-radius: var(--INNER-RADIUS-GRID2);
    display: grid;
    place-content: center;
}

.i-forest {
    border-bottom-left-radius: var(--INNER-RADIUS-GRID2);
    border-bottom-right-radius: var(--INNER-RADIUS-GRID2);
}

/* GRID2 MOUNTAIN/DARK*/
.f-mountain-dark {
    grid-area: a3;
    position: relative;
}

.f-mountain-dark::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    height: 0%;
    width: 0%;
    border-radius: var(--BORDER-RADIUS-CIRCLE-GRID2);

    transition: var(--TRANSTION-IMAGE-GRID2);
}

.f-mountain-dark:hover::before {
    content: "DENALI";
    width: 100%;
    height: 100%;
    font-size: 4rem;
    font-family: rigata;

    color: var(--MAIN-COLOR);
    border-radius: 0;
    border-top-right-radius: var(--OUTTER-RADIUS-GRID2);
    border-bottom-left-radius: var(--INNER-RADIUS-GRID2);

    background-color: hsla(20, 9%, 39%, 0.5);
    display: grid;
    place-content: center;

}

.i-mountain-dark {
    border-top-right-radius: var(--OUTTER-RADIUS-GRID2);
    border-bottom-left-radius: var(--INNER-RADIUS-GRID2);
}

/* GRID2 JAPAN*/

.f-japan1 {
    grid-area: a4;
    position: relative;
}

.f-japan1::before {
    content: "";
    position: absolute;
    top: 50%;  
    left: 50%;
    transform: translate(-50%, -50%);

    width: 0%;
    height: 0%;

    transition: var(--TRANSTION-IMAGE-GRID2);
}

.f-japan1:hover::before {
    content: "JAPAN";
    font-family: asianFont;
    font-size: 7rem;
    border-radius: var(--INNER-RADIUS-GRID2);
    background-color: var(--COLOR-FOR-TRANSITION-GRID2);
    height: 100%;
    width: 100%;

    display: grid;
    place-content: center;
    color: var(--MAIN-COLOR);
}

.i-japan1 {
    border-radius: var(--INNER-RADIUS-GRID2);
}

/* GRID2 MACHU*/
.f-machu {
    grid-area: a5;
    position: relative;
}

.f-machu::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 0%;
    height: 0%;
    border-radius: var(--BORDER-RADIUS-CIRCLE-GRID2);

    transition: var(--TRANSTION-IMAGE-GRID2);
}

.f-machu:hover::before {
    content: "MACHU";
    width: 100%;
    height: 100%;
    font-size: 4rem;
    font-family: contribute;
    color: var(--MAIN-COLOR);

    background-color: hsla(183, 28%, 17%, 0.502);

    display: grid;
    place-content: center;

    border-radius: 0;
    border-bottom-left-radius: var(--OUTTER-RADIUS-GRID2);
    border-top-right-radius: var(--INNER-RADIUS-GRID2);
}

.i-machu {
    object-position: center bottom;
    border-bottom-left-radius: var(--OUTTER-RADIUS-GRID2);
    border-top-right-radius: var(--INNER-RADIUS-GRID2);
}

/* GRID2 STAN*/
.f-stan {
    grid-area: a6;
    position: relative;
}

.f-stan::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 0%;
    height: 0%;
    border-radius: var(--BORDER-RADIUS-CIRCLE-GRID2);

    transition: var(--TRANSTION-IMAGE-GRID2);
}

.f-stan:hover::before {
    content: "BALI";
    font-size: 4rem;
    font-family: copeland;
    letter-spacing: 8px;


    color: var(--MAIN-COLOR);

    width: 100%;
    height: 100%;
    background-color: hsla(28, 75%, 29%, 0.505);
    border-radius: 0;
    border-top-left-radius: var(--INNER-RADIUS-GRID2);
    border-top-right-radius: var(--INNER-RADIUS-GRID2);
    display: grid;
    place-content: center;
}

.i-stan {
    border-top-left-radius: var(--INNER-RADIUS-GRID2);
    border-top-right-radius: var(--INNER-RADIUS-GRID2);
}

/* GRID2 INDIA*/

.f-india {
    grid-area: a7;
    position: relative;
}

.f-india::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 0%;
    height: 0%;
    border-radius: var(--BORDER-RADIUS-CIRCLE-GRID2);


    transition: var(--TRANSTION-IMAGE-GRID2);
}

.f-india:hover::before {
    content: "INDIA";
    font-size: 3.5rem;
    font-family: arthur;

    width: 100%;
    height: 100%;

    color: var(--MAIN-COLOR);
    background-color: hsla(48, 40%, 50%, 0.455);

    border-radius: 0;
    border-top-left-radius: var(--INNER-RADIUS-GRID2);
    border-bottom-right-radius: var(--OUTTER-RADIUS-GRID2);

    display: grid;
    place-content: center;

}

.i-india {
    border-top-left-radius: var(--INNER-RADIUS-GRID2);
    border-bottom-right-radius: var(--OUTTER-RADIUS-GRID2);
}




/* ][ PARTNERS */
#partners {
    min-height: 100vh;
    display: flex;
    flex-flow: row wrap;
    scroll-margin-top: -20px;
    margin-bottom: var(--MARGIN-FOR-SECTION);
}

.partners__h2 {
    height: 10vh;
    display: block;
    margin-inline: auto;
    font-size: 2rem;
    margin-top: 1rem;

    display: grid;
    place-content: center;
    position: relative;
}

.partners__h2::before {
    content: "";
    position: absolute;
    bottom: 1%;
    left: 0;
    width: 100%;
    height: 2%;
    background-color: var(--SECOND-COLOR);
}

.all-partners {
    min-height: 90vh;
    display: flex;
    flex-flow: row wrap;

    justify-content: center;
}

.partner__div {
    width: calc(90% / 3);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    box-shadow: 0 2px 10px 1px var(--SECOND-COLOR);
    margin: 10px;
    position: relative;
    border-radius: 20px;
}

.partner__div .partner-info {
    text-align: center;
}

.partner-logo {
    width: 30%;
    height: auto;
    display: grid;
    place-content: center;

    margin: 30px auto;
}

.partner-info {
    letter-spacing: .15rem;
    line-height: 2.3rem;
    margin: 10px;
    
}

 /* ][ CONTACT */
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: 
        url(./photos/footer1.jpeg);
    background-size: cover;
    background-position: center top;
    color: var(--SECOND-COLOR);
    border-radius: 20px 20px 0 0;
}


.main-footer {
    width: 90vw;
    display: flex;
    flex-flow: row nowrap;
    
    justify-content: space-evenly;

    letter-spacing: .15rem;
    line-height: 1.5rem;
}


.footer__div {
    display: flex;
    flex-flow: column wrap;
    width: calc(90% / 4);
    align-items: flex-start;
    margin-top: 20px;
    padding: .5rem;
    background-color: #e8f1f291;
    border-radius: 20px;
}

.footer__h2 { 
    font-size: 2rem;
    font-weight: bold;
    margin: 20px auto;
}

.footer-about-us {
    margin-top: 33px;
}

.footer-info {
    width: 100%;
}

.footer-div-contact {
    display: flex;
    flex-flow: row wrap;
    line-height: 3rem;
    margin: 30px 0;

}

.angle-right {
    margin-right: .7rem;
    font-size: 1rem;
}

.footer-div-section {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}

p.footer-info a {
    font-size: 1.3rem;
    line-height: 3rem;
    color: var(--SECOND-COLOR);
}

.footer-quicks {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
    margin-left: 7px;
    font-size: 1.3rem;
    line-height: 3rem;
}

.footer-quicks a {
    color: var(--SECOND-COLOR);
}

.social-media-copy-right {
    display: flex;
    flex-direction: column;
}

.footer-div-icons0 {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.icon0 {
    font-size: 1.5rem;
    margin: 0 30px;
    color: var(--SECOND-COLOR);
}

.copy-right {
    color: #e8f1f2b5;
    text-align: center;
    margin-right: 5px;
}

.footer-div-icons0 {
    display: flex;
    align-items: center;
    border-radius: 20px;
    height: 40px;
    background-color: #e8f1f291;
}

/* CUSTOM media aby sedeli fonty */
@media (max-width: 1430px) {
    .footer__h2 {
        font-size: 1.5rem;
    }

    p.footer-contact {
        font-size: .7rem;
    }
}


/* // Extra small devices (portrait phones, less than 576px) */  

@media (max-width: 575.98px) { }  


@media (min-width: 576px) and (max-width: 698px) {   
    body {
        margin: 0;
    }

    :root {
        /* GRID2 (PICTURES) SETTINGS*/
        --OUTTER-RADIUS-GRID2: 150px;
        --INNER-RADIUS-GRID2: 100px;

        --BORDER-FOR-SECTION: none;
        --MARGIN-FOR-SECTION: 7px;
    }

    .logo {
        width: 110px;
        height: 110px;
    }

    .donate h2::before {
        top: 20px;
    }


    .header__ul li {
        font-size: .75rem;
    }

    .donate h2{
        font-size: .8rem;
        margin-right: 5px;
    }

    .h2__about-us {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    

    .h2__about-us {
        font-size: 2.5rem;
        font-weight: bold;
    }    
        
    .p__about-us {
        margin-top: .5rem;
        font-size: .7rem;
    }

    .f-forest:hover::before,
    .f-mountain-dark:hover::before,
    .f-machu:hover::before
    {
        font-size: 3rem;
    }

    .f-green:hover::before,
    .f-india:hover::before,
    .f-stan:hover::before
    {
        font-size: 2.3rem;
    }

    .partner__div {
        width: calc(90vw / 1.5);
    }

    .partner-info {
        font-size: .7rem;
    }

    .footer-about-us {
        font-size: .7rem;
    }

    .partnership__h2 {
        font-size: 1.7rem;
    }

    .footer__h2 {
        font-size: .85rem;
    }

    .footer-contact i {
        display: block;
    }

    .footer-div-contact{
        justify-content: center;
    }

    .icon1 {
        font-size: 1rem;
    }

    #contact {
        flex-direction: row;
    }


    p.footer-contact {
        font-size: .54rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .footer-quicks,
    p.footer-info a {
        font-size: .8rem;
    }



    .copy-right {
        font-size: .8rem;
    }
}



/* // Small devices (landscape phones, less than 768px)  
toto je moje custom rozlíšenie, pretože na nete písali,
že väčšinou sa resolution používa od 720px, tak pre istotu
som dal do zálohy ešte 21px (preto začíname od 699px)
*/ 
@media (min-width: 699px) and (max-width: 767.98px) { 
    body {
        margin: 0 5px;
    }

    .logo {
        width: 130px;
        height: 130px;
    }

    .donate h2::before {
        top: 20px;
    }
    

    .header__ul li {
        font-size: .9rem;
    }

    .donate h2{
        font-size: .9rem;
        margin-right: 5px;
    }

    .h2__about-us {
        font-size: 3rem;
        font-weight: bold;
    }    
        
    .p__about-us {
        margin-top: .5rem;
        font-size: .7rem;
    }

    .f-forest:hover::before,
    .f-mountain-dark:hover::before,
    .f-machu:hover::before
    {
        font-size: 3rem;
    }

    .f-green:hover::before,
    .f-india:hover::before,
    .f-stan:hover::before
    {
        font-size: 2.5rem;
    }

    .partner__div {
        width: calc(90vw / 2.5);
    }
    
    .partner-info {
        font-size: .7rem;
    }
    
    .footer-about-us {
        font-size: .7rem;
    }

    .partnership__h2 {
        font-size: 2rem;
    }

    .footer__h2 {
        font-size: .85rem;
    }

    .footer-contact i {
        display: block;
    }

    .footer-div-contact{
        justify-content: center;
    }

    .icon1 {
        font-size: 1rem;
    }

    p.footer-contact {
        font-size: .54rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .footer-quicks,
    p.footer-info a {
        font-size: .8rem;
    }



    .copy-right {
        font-size: .8rem;
    }
}  

/* // Medium devices (tablets, less than 992px) */  

@media (min-width: 768px) and (max-width: 991.98px) { 
    body {
        margin: 0 5px;
    }
    .header__ul li {
        font-size: 1rem;
    }

    .donate{
        margin-right: 5px;
    }

    .h2__about-us {
        font-size: 3rem;
        font-weight: bold;
    }    
        
    .p__about-us {
        margin-top: .5rem;
        font-size: .7rem;
    }

    .f-forest:hover::before,
    .f-mountain-dark:hover::before,
    .f-machu:hover::before
    {
        font-size: 3rem;
    }

    .f-green:hover::before,
    .f-india:hover::before,
    .f-stan:hover::before
    {
        font-size: 2.5rem;
    }

    .partner__div {
        width: calc(90vw / 2.5);
    }
    
    .partner-info {
        font-size: .7rem;
    }
    
    .footer-about-us {
        font-size: .7rem;
    }

    .partnership__h2 {
        font-size: 2rem;
    }

    .footer__h2 {
        font-size: 1rem;
    }

    p.footer-contact {
        font-size: .54rem;
    }

    .footer-quicks,
    p.footer-info a {
        font-size: .8rem;
    }

    .copy-right {
        font-size: .8rem;
    }


}  

/* // Large devices (desktops, less than 1200px) */  

@media (min-width: 992px) and (max-width: 1199.98px) {
    .partnership__h2 {
        font-size: 2.5rem;
    }
    .partner-info {
        letter-spacing: .1rem;
        line-height: 2rem;
        margin: 10px;
        
    }
    .h2__about-us {
        font-size: 3rem;
        font-weight: bold;
    }    
        
    .p__about-us {
        font-size: 1rem;
    }
    
    .f-india:hover::before
    {
        font-size: 3rem;
    }

    .partner-info {
        font-size: .7rem;
    }
    
    .footer-about-us {
        font-size: .7rem;
    }

    .footer__h2 {
        font-size: 1.2rem;
    }

    p.footer-contact {
        font-size: .65rem;
    }

    .footer-quicks,
    p.footer-info a {
        font-size: .8rem;
    }
     
 } 

/* // Extra large devices (large desktops, 1200px and up) */ 





/* LANDSCAPE*/  

@media (max-height: 425px) and (min-aspect-ratio: 7/4){ } 


/* TODO

OK animacia na kazdy obrazok, vysunie sa, spravi sa hover effect s textom
    (bud s textom verticalne alebo horizontalne)
OK KAZDY JEDEN OBRAZOK V GRID2 BUDE MAT INY FONT PODLA KRAJINY (V JAPONKSU BUDE JAPONSKY FONT)
- pridať :focus ku :hover
OK na footer nastavit nejaky cool cursor effect (napr. bodka, ktora invertuje farby)
OK zmenit resources na nieco bo by sa dalo lepsie vyuzit v projekte
- responzivita
- nastudovat rekurzivitu c++
- nastudovat grafove algoritmy
- naštudovať permutácie v programovaní
*/